@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

html {
  scroll-behavior: smooth;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 300px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 98vw;
  color: white;
  z-index: 99;
  position: absolute;
  /* width: 100%; */
  margin: 0px auto;
  padding: 120px 0px;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,
h2,
h3,h6,
blockquote {
  font-family: elevon, sans-serif;
  font-weight: medium;
  font-style:normal;
}



header {
  /* background: var(--dark-bg); */
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  /* background: var(--dark-bg); */
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: var(--spacing);
}

blockquote p {
  color: white;
  /* background-color: white; */
  font-size: 4rem;
  display: inline;
  line-height: 1;
}
@media screen and (max-width: 420px) {
  :root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 150px;
  
    font-family: brandon-grotesque, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  blockquote p {
    font-size: 1rem;
    width: 50px;
  }
  section{
    grid-column: 2 / 12;
  }
  header{
    grid-column: 2 / span 10;
    font-size: 1.5rem;
    padding: 1rem;
  }  
}